{
    "cmake.sourceDirectory": "D:/Projects/PIO/Adler IR/.pio/libdeps/esp32doit-devkit-v1/MQTT",
    "files.associations": {
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}